
.layui-main {
    width: 800px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

/**手机*/
@media screen and (max-width: 600px) {
    .layui-main {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}

/**平板*/
@media screen and (max-width: 600px) and (max-width: 960px) {
    .layui-main {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}

/**PC*/
@media screen and (max-width: 960px) {
    .layui-main {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}

.layui-top-title {
    margin-bottom: 10px;
    padding: 5px;
    height: 30px;
    background-color: #393D49
}

.layui-text {
    line-height: 30px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #fff
}