body, html {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0f0f1f;
    color: #fff;
    overflow-x: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('path/to/your/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

.game-title {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 2.5rem;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
    animation: glow 2s ease-in-out infinite alternate;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(15, 15, 31, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.page-title {
    text-align: center;
    color: #00ffff;
    font-size: 2rem;
    margin-bottom: 30px;
}

.card {
    background-color: rgba(30, 30, 60, 0.6);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.card-header {
    color: #00ffff;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.highlight {
    color: #ff00ff;
    font-weight: bold;
}

.balance, .price {
    font-size: 1.2rem;
}

.payment-options {
    margin-bottom: 30px;
}

.payment-options h3 {
    color: #00ffff;
    margin-bottom: 15px;
}

.payment-options label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.payment-options input[type="radio"] {
    margin-right: 10px;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #00ffff;
    color: #0f0f1f;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #ff00ff;
    box-shadow: 0 0 15px #ff00ff;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
    }
    to {
        text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
    }
}
